Algoritmo "Media"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3: inteiro
media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Valor 1º nota: ")
Leia(n1)
Escreva("Valor 2º nota: ")
leia(n2)
Escreva("Valor 3º nota: ")
leia(n3)
media<-(n1*2+n2*3+n3*5)/10
Escreva("Valor da média final é de: ",media)

Fimalgoritmo