Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Verificar se o valor é ou não maior que 10
// Autor(a)    : Davi Machado
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor em números inteiros: ")
leia(numero)
se(numero>10)entao
escreval("É MAIOR QUE 10")
senao
Escreval("NÃO É MAIOR QUE 10")
fimse

Fimalgoritmo