Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Declarar se o valor informado é positivo ou negativo
// Autor(a)    : Jailson
// Data atual  : 21/03/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor positivo, ou negativo para ser conferido: ")
leia(numero)
se(numero>=0)entao
Escreval("Positivo")
senao
escreval("Negativo")
fimse

Fimalgoritmo