Algoritmo "Antecessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Demonstra qual o número antecessor ao informado
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//escreva: o cursor fica na linha do texto
//escreval: o cursor fica na linha abaixo do texto
Escreva("Digite um número inteiro para saber seu antecessor: ")
leia(numero1)
antecessor<-numero1-1
Escreval("O antecessor do número digitado é: ",antecessor)
Fimalgoritmo