Algoritmo "Sucessor"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Informa o número sucessor do número informado
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro
sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número para saber seu sucessor: ")
leia(numero1)
sucessor<-numero1+1
Escreva(sucessor)

Fimalgoritmo