Algoritmo "6b - quadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Programa que calcula a area de um quadrado baseado no valor da entrada
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
basealtura: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor da base e da altura do quadrado: ")
leia(basealtura)
area<-(basealtura)^2
Escreva(area)
Fimalgoritmo