Algoritmo "6c- circulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
raio: inteiro
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor inteiro do raio do circulo: ")
leia(raio)
area<-PI*(raio^2)
escreva(area)
Fimalgoritmo