Algoritmo "6d - triangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula o valor da area de um triangulo a partir da entrada do valor da base e altura
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
base, altura: inteiro
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor da base do triangulo em números inteiros: ")
leia(base)
Escreval
Escreva("Digite o valor da altura do triangulo em números inteiros: ")
leia(altura)
area<-(base*altura)/2
escreva(area)
Fimalgoritmo