Algoritmo "6e - losango"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcula a area do losango a partir da entrada da diagonal maior e diagonal menor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
dmaior, dmenor: inteiro
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite em números inteiros, o valor da diagonal maior do losango: ")
leia(dmaior)
Escreva("Digite em números inteiros, o valor da diagonal menor do losango: ")
leia(dmenor)
area<-(dmaior*dmenor)/2
escreva("Esse é o valor da area do logango:",area)
Fimalgoritmo