Algoritmo "7f - Troca de Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Variaveis que trocam de valores entre si
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
a: inteiro
b: inteiro
c: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor inteiro para a variável 'a':")
leia(a)
Escreva("Digite um valor inteiro para a variável 'b':")
leia(b)
Escreval(a)
Escreval(b)
c<-a
a<-b
b<-c
Escreval("Trocando os valores fica: ")
Escreval(a)
Escreval(b)
Fimalgoritmo