Algoritmo "7i - quadrado da diferença entre duas variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Eleva ao quadrado a diferença do valor de duas variaveis
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
a, b, diferenca: inteiro
quadrado: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um valor para a variavél 'a': ")
leia(a)
Escreva("Digite um valor para a variavel 'b'")
leia(b)
diferenca<-a-b
quadrado<-diferenca^2
Escreval("O valor da diferença ao quadrado é de: ", quadrado)

Fimalgoritmo