Algoritmo "7j -Conversão de dolar em real"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
cotacao: real
dolar:inteiro
convercao:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe a cotação do dolar em real hoje:U$ ")
leia(cotacao)
Escreva("Informe a quantidade de dolares disponíveis: ")
leia(dolar)
convercao<-dolar*cotacao
Escreva("O valor da converção em reais será de:R$ ",convercao)

Fimalgoritmo