Algoritmo "7M - Elvação da soma total de 3 variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Realiza a elevação ao quadrado da soma do valor de 3 variaveis
// Autor(a)    : Davi Machado
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis 
c:inteiro
a,b,somaElevada:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o valor real da var 'a':")
leia(a)
Escreva("Digite o valor real da var 'b':")
leia(b)
Escreva("Digite o valor inteiro da var 'c':")
leia(c)
somaElevada<-(a+b+c)^2
Escreva("O valor da soma das variavéis elevada ao quadrado é de:"somaElevada)

Fimalgoritmo