Algoritmo "L05B"
// Disciplina   : Linguagem de Programação Java
// Professor   : Jailson 
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200
// Autor(a)    : Davi Machado
// Data atual  : 04/04/2024
Var
// Seção de Declarações das variáveis 
numero, contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um numero para calculo:")
leia(numero)
para contadora de contadora ate 10 passo 1 faca
escreval(numero," x",contadora,"=",numero*contadora)
timer 22
fimpara

Fimalgoritmo