Algoritmo "L05c"
// Disciplina   : Linguagem de Programação Java
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros
//             : números inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Davi Machado
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 100 passo 1 faca
   numero<-numero+contadora
      escreval(numero)
      timer 22
   fimpara

Fimalgoritmo