Algoritmo "L05E"
// Disciplina   : Linguagem de Programação Java
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida entre os
//             : números impares inteiros 0 e 20
// Autor(a)    : Davi Machado
// Data atual  : 04/04/2024
Var
   // Seção de Declarações das variáveis
   numero, contadora:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 1 ate 20 passo 1 faca
      se contadora mod 2 = 1 entao
       escreval(contadora)
      fimse
   fimpara

Fimalgoritmo